# lango-mvp

./: .gitignore  DB-output.txt  build.gradle.kts  build_output.txt  gradle.properties  last-build.txt  output.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lango_mvp_android/: EndToEndCoreSequenceIntegrationTest.kt  SessionIntegrationTest.kt
app/src/di-test/java/com/example/lango_mvp_android/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new_queue.json
app/src/main/assets/queues/: learned_queue.json
app/src/main/java/com/example/lango_coach_android/: MainViewModel.kt  UiState.kt
app/src/main/java/com/example/lango_mvp_android/: LangoApplication.kt  MainActivity.kt
app/src/main/java/com/example/lango_mvp_android/di/: CoachOrchestratorModule.kt  JsonModule.kt  PathModule.kt  RepositoryModule.kt  SpeechModule.kt
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lango_coach_android/: MainViewModelTest.kt
app/src/test/java/com/example/lango_mvp_android/: EndToEndCoreSequenceIntegrationTest.kt  SessionIntegrationTest.kt
app/src/test/resources/: learned_queue.json
data/: build.gradle.kts
data/src/main/kotlin/com/example/data/: LearningRepositoryImpl.kt  PromptTemplateLoader.kt
data/src/test/assets/queues/: learned_queue.json  new_queue.json
data/src/test/kotlin/com/example/data/: AtomicWriteJvmTest.kt  BootstrapSmokeTest.kt  JsonAssetLoaderTest.kt  LearningRepositoryImplTest.kt
data/src/test/resources/: core_blocks.json
domain/: build.gradle.kts
domain/src/main/assets/: PROMPT.md
domain/src/main/kotlin/com/example/domain/: CoachOrchestrator.kt  CoachOrchestratorImpl.kt  EndSessionUseCase.kt  GenerateDialogueUseCase.kt  InitialPromptBuilder.kt  InitialPromptBuilderImpl.kt  LearningItem.kt  LearningRepository.kt  LlmService.kt  NoopInitialPromptBuilder.kt  ProcessTurnUseCase.kt  PromptTemplateLoader.kt  Queues.kt  Session.kt  StartSessionUseCase.kt  TtsService.kt
domain/src/test/kotlin/com/example/domain/: EndSessionUseCaseTest.kt  GenerateDialogueUseCaseTest.kt  InitialPromptBuilderTest.kt  ProcessTurnUseCaseTest.kt  QueuesTest.kt  StartSessionUseCaseTest.kt
domain/src/test/resources/: initial_prompt.txt
domain/src/test/resources/fixtures/: initial_prompt.txt
gradle/: libs.versions.toml
shared-test/: build.gradle.kts
shared-test/src/main/kotlin/com/example/testing/: TestFixtures.kt
speech/: build.gradle.kts
speech/src/main/kotlin/com/example/speech/: FakeLlmService.kt  FakeTtsService.kt  LlmServiceImpl.kt  TtsServiceImpl.kt
speech/src/test/kotlin/com/example/speech/: LlmServiceImplTest.kt  TtsServiceImplTest.kt
speech/src/test/resources/: sample_llm_response.json
